<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elmer Fudd Translator</title>
    <style>
        textarea {
            width: 90%;
            height: 10vh;
            padding: 0.5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .translate-btn-container {
            height: 50px;
            position: relative;
            padding: 0.5rem;
        }

        .centered-btn {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #btn-translate {
            margin: 1px;
            padding-left: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-right: 1rem;
            margin-bottom: 1vh;
        }

        #output{
            border: 1px solid black;
            height: 10vh;
            width: 90%;
            padding: 0.5rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>

<body>
    <h1 style="text-align: center;">Elmer Fudd UH UH UH</h1>
    <p style="text-align: center;">This website only works 5 times in one day so please choose what you want to
        translate carefully. Cheers!</p>
    <textarea id="txt-input"
        placeholder="Write something in normal English and it will be translated to Elmer Fudd dialect"></textarea>
    <div class="translate-btn-container">
        <div class = "centered-btn">
            <button id="btn-translate">Go!</button>
        </div>    
    </div>

    <div style = "text-align: center;">Translated text will appear down here</div>
    <br>
    <div id="output"></div>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>